# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

def what_quarter(in_quarter):
    if in_quarter == 1:
        print('X от 0 до + бесконечности, Y от 0 до + бесконечности,')
    elif in_quarter == 2:
        print('X от 0 до - бесконечности, Y от 0 до + бесконечности,')
    elif in_quarter == 3:
        print('X от 0 до - бесконечности, Y от 0 до - бесконечности,')
    elif in_quarter == 3:
        print('X от 0 до + бесконечности, Y от 0 до - бесконечности,')


print("Координаты точки:")
quarter = int(input("Введите номер четверти > "))

what_quarter(quarter)
