# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def what_day(in_num):
    if in_num <= 5:
        return ' -> нет'
    else:
        return ' -> да'


in_day = int(input('Введите день недели > '))

print(f'{in_day}{what_day(in_day)}')
