# 3. Напишите программу, которая будет на вход принимать число N и
# выводить числа от -N до N

in_num = int(input('Введите число '))

print([n for n in range(-in_num, in_num + 1)])
