# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 0,34 -> 3


number = float(input("Введите число: "))

if number < 0:
    number = -number

number *= 10
print(int(number%10))



print(input('Введите дробное число: ').split(',')[1][0])
# по умолчанию в языке разделитель точка

isinstance('sda',int)
