# # tuple кортеж не изменяемы индексный и занимает меньше памяти чем список
# # кортеж из одного элемента (2,)
# #
# # set список - множество уникальных значений быстро работет не индексируемый
# # уникальный! у изменяемых объектов нет хешей изменяемые
#
# # словари ключ - значение , ключ не изменяемое значение доступ к элементам по ключу
# # изменяемые
#
# a = {
#     'key_1': 1,
#     'key_2': 1,
#     'key_3': 1,
#     'key_4': 1,
#     'key_5': { 'key_6': [1,2,3]},
# }
#
# my_dict = {
#     'key_1': 12,
#     'key_2': 54,
#     'key_3': {
#         'key_4': [1, 2, 3]
#     }
# }
#
# for val in my_dict.values():
#     print(val)
#
#
# my_dict = {
#     'key_1': 12,
#     'key_2': 54,
#     'key_3': {
#         'key_4': [1, 2, 3]
#     }
# }
#
# for dbl in my_dict.items():
#     print(dbl)
#
#
# my_dict = {
#     'key_1': 12,
#     'key_2': 54,
#     'key_3': {
#         'key_4': [1, 2, 3]
#     }
# }
#
# for key, val in my_dict.items():
#     print(dbl)

# my_dict = {
#     'key_1': 12,
#     'key_2': 54,
#     'key_3': {
#         'key_4': [1, 2, 3]
#     }
# }
#
# my_dict.get('key_1', '?')
# my_dict.get('key_100', '?')
# my_dict['key_5'] = 10





